worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 4201;

        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
